# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
inventory = hosts
ask_pass = False
ask_become_pass = False
ask_vault_pass = False
host_key_checking = False
retry_files_enabled = false

stdout_callback = debug

[ssh_connection]
scp_if_ssh = True
