# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
inventory = hosts
ask_pass = False
ask_become_pass = False
ask_vault_pass = True
host_key_checking = False
stdout_callback = debug

[ssh_connection]
scp_if_ssh = True
