---
- hosts: gitlab
  user: osboxes
  become: yes
  vars:
    ansible_ssh_pass: osboxes.org
    ansible_sudo_pass: osboxes.org

  roles:
    - redmine_docker

  post_tasks:
    - pause:
        seconds: 5
    - name: run goss
      shell: /usr/local/bin/goss -g /usr/local/share/goss/goss.yaml v -f tap
      changed_when: False
      tags: always
