---

- hosts: jupyterhub
  user: osboxes
  become: yes
  vars:
    ansible_ssh_pass: osboxes.org
    ansible_sudo_pass: osboxes.org
    ntp_server1: 210.173.160.27
    ntp_server2: 210.173.160.57
    ntp_server3: 210.173.160.87
    jupyter_users:
      - osboxes
      - harre
  roles:
    - role: jupyterhub
      tags: jupyterhub
  post_tasks:
    - name: pause
      pause:
        seconds: 5
    - name: run goss
      shell: /usr/local/bin/goss -g /usr/local/share/goss/goss.yaml v -f tap
      changed_when: False
      tags: [ always, goss ]
