---
# ssh での接続を許可するUNIXユーザ
# UNIXユーザを作成しない
sshd_login_users:
  - osboxes

# パスワード認証を許可するか？
#  'yes': 許可する
#  'no' : 拒否する(公開鍵認証のみ)
# 注意: シングルクォートで囲わないと True/False と解釈されてしまう
sshd_ask_pass: 'yes'

# rootログインを許可するか？
#  'yes'               : 許可する(危険)
#  'no'                : 拒否する
#  without-password    : パスワード認証を拒否する
#  forced-commands-only: 直接アクセスを拒否する
# 注意: シングルクォートで囲わないと True/False と解釈されてしまう
sshd_permit_root_login: 'no'

# NTPサーバ
# 注意: chrony.conf の初期ファイルをうまく操作できないので、IP(v6) しか指定できない
ntp_servers:
  - 210.173.160.27
  - 210.173.160.57
  - 210.173.160.87
