---
- name: codimd_docker restart database
  docker_container:
    name: codimd_database
    image: codimd_database
    state: started
    restart: yes
    recreate: yes
    restart_policy: always
    networks:
      - name: codimd
    networks_cli_compatible: no
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{ codimd_docker_volumes }}/db:/var/lib/postgresql/data:rw"
    env:
      POSTGRES_USER: "{{ codimd_docker_db_username }}"
      POSTGRES_PASSWORD: "{{ codimd_docker_db_password }}"
      POSTGRES_DB: codimd

- name: codimd_docker restart app
  docker_container:
    name: codimd_app
    image: codimd_app
    state: started
    restart: yes
    recreate: yes
    restart_policy: always
    networks:
      - name: codimd
    networks_cli_compatible: no
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
    links:
      - "codimd_database:database"
    published_ports:
      - "3000:3000"
