---

- name: validate goss
  shell: goss -g /etc/goss.yml v
  ignore_errors: yes

- name: restart sshd
  service:
    name: "{{ os_spec.ssh_service }}"
    state: restarted

- name: adjust ntp
  shell: chronyc activity
  ignore_errors: yes

- name: reload iptables
  service:
    name: iptables
    state: reloaded
    enabled: yes

- name: reload ip6tables
  service:
    name: ip6tables
    state: reloaded
    enabled: yes
