---
- hosts: OVH
  become: yes
  roles:
  - role: prometheus-node-exporter
    tags: prometheus-node-exporter
  - role: prometheus-blackbox-exporter
    tags: prometheus-blackbox-exporter
  - role: prometheus-alertmanager
    tags: prometheus-alertmanager
  - role: prometheus-server
    tags: prometheus-server
  - role: selfsigned-cert
    tags: selfsigned-cert
  - role: nginx
    tags: nginx
  tasks:
  - name: make htpasswd
    htpasswd:
      path: "{{ prometheus_htpasswd }}"
      name: "{{ prometheus_user }}"
      password: "{{ prometheus_pass }}"
