---
# サービスポート番号
sshd_port: 22

# アドレスファミリー
#  'inet'   : IPv4のみ許可する
#  'inet6'  : IPv6のみ許可する
#  'any'    : すべてのアドレスで許可する
sshd_addrspec: any

# 受け付けるアドレス
# 複数のアドレスおよびポートを指定できる
# ポートは省略することが可能で、その場合は{{ sshd_port }} が使用される
#   例: [ { ipv4: '0.0.0.0' }, { ipv6: '::', port: 2222 } ]
sshd_listen: []

# パスワード認証を許可するか?
#  'yes' : 許可する
#  'no': 拒否する(公開鍵認証のみ)
sshd_ask_pass: no

# rootログインを許可するか？
#  'yes'               : 許可する(危険)
#  'no'                : 拒否する
#  without-password    : パスワード認証を拒否する
#  forced-commands-only: 直接アクセスを拒否する
# 注意: シングルクォートで囲わないと True/False と解釈されてしまう
sshd_permit_root_login: 'no'
