---

- name: install core packages for Archlinux
  pacman:
    name: "{{ os_spec.require_packages }}"
    update_cache: yes
  when: ansible_os_family == "Archlinux"

- name: install core packages for Debian
  apt:
    name: "{{ os_spec.require_packages }}"
  when: ansible_os_family == "Debian"

- name: install core packages for RedHat
  yum:
    name: "{{ os_spec.require_packages }}"
  when: ansible_os_family == "RedHat"
