---
- name: if disabled selinux?
  shell: "! (type getenforce > /dev/null) | grep -v Disabled"
  changed_when: False

- include: goss.yml
- include: "install_{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yml"
- include: chrony.yml
- include: sshd.yml
- include: sudoers.yml
