---
- name: 古いdockerパッケージを削除
  yum:
    state: removed
    name:
      - docker
      - docker-common
      - docker-engine
  tags: [ docker ]

- name: 必要なパッケージをインストール
  yum:
    name:
      - yum-utils
      - device-mapper-persistent-data
      - lvm2
  tags: [ docker ]

- name: docker-ceリポジトリを追加
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docker-ce.repo
  tags: [ docker ]

- name: インストール
  yum:
    name: docker-ce
  tags: [ docker ]

- name: docker-pyをインストール
  pip:
    name: docker-py
  tags: [ docker ]
